SECRET_KEY="asdasd"
AUTO_EXPORT_FIXTURE=1

HOST = "http://localhost"

RECAPTCHA_PUBLIC_KEY = ""
RECAPTCHA_PRIVATE_KEY = ""

REDIS_HOST="redis"
REDIS_PORT=6379

SMTP_HOST="smtp.gmail.com"
SMTP_HOST_USER="usr"
SMTP_HOST_PASSWORD="pass"
SMTP_PORT=587
SMTP_USE_TLS=1

POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="monic"
POSTGRES_USER="user1"
POSTGRES_PASSWORD="123456"

DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = "-"
DISCORD_LOGIN_URL = "https://discord.com/api/oauth2/authorize? foo"

DONATELLO_API_TOKEN = ""

#the radio of usd to diamonds
CURRENCY_RELATION_USD = 1 #  usd
CURRENCY_RELATION_DIAMOND = 1 # diamonds
